# .env.production

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DB_HOST=containers-us-west-123.railway.app
DB_PORT=5432
DJANGO_SECRET_KEY=your-very-secret-key
DEBUG=False